
.container
  display: flex
  align-items: center
  flex-direction: column
  height: 100%
  gap: 1rem
  color: black
  padding: 3rem 1rem


  h1
    font-size: 3rem
    text-transform: uppercase
    opacity: 0.8

.todos
  background-color: white
  color: black
  display: flex
  flex-direction: column
  max-width: 600px
  width: 100%
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5)

  position: relative

  .sheet
    position: absolute
    width: 99%
    height: 100%
    background: white
    top: 0.3rem
    z-index: -1
    left: 50%
    transform: translate(-50%)
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.9)


  input[type=text]
    border: none
    outline: none
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2)
    padding: 1.2rem
    font-size: 1.3rem
    font-style: italic

    &::placeholder
      font-weight: 100

  ul
    list-style: none

  .content
    flex: 1
    padding: 1.5rem 0.8rem
    display: flex
    flex-direction: column
    gap: 1rem


    li
      display: flex
      align-items: center
      flex-wrap: wrap
      span
        margin-left: 1rem
        position: relative
        top: 1px
        font-size: 1rem

      input[type=checkbox]
        width: 30px
        height: 30px
        border-radius: 50%
        -webkit-appearance: none
        border: 1px solid rgba(0, 0, 0, 0.4)

        &:checked
          background-color: #ddd



  .footer
    display: flex
    align-items: center
    padding: 0.8rem
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5)


    .filters
      flex: 1
      ul
        display: flex
        flex: 1
        justify-content: center
        flex-wrap: wrap

        gap: 1.5rem

        li
          padding: 0.2rem 0.3rem
          cursor: pointer

          &.active
            border: 1px solid rgba(0, 0, 0, 0.5)


