
.wrapper
  background-color: #1C1917
  width: 800px
  padding: 3rem 2rem
  border-radius: 1rem
  box-shadow: 0 0 2px #333


form
  display: flex
  flex-direction: column
  max-width: 500px
  gap: 1rem

  $height: 45px

  h1
    text-transform: uppercase
    font-size: 3rem
    margin-bottom: 1.5rem

  label
    display: inherit
    flex-direction: inherit
    gap: 0.2rem

    input
      background: transparent
      border: 2px solid #6063EA
      border-radius: 1rem
      padding: 0 1rem
      color: #fff

  input, button
    height: $height

  span
    font-size: 0.8rem
    text-align: end
    color: #AA7171

  button
    background: linear-gradient(to right, #627AF4, #4544AC)
    border-radius: 1rem
    color: white
    font-bold: bold
    cursor: pointer

  a
    color: #6287F6
    opacity: 0.5
    font-size: 0.8rem
    text-align: center

  ul
    list-style: none
    display: flex
    justify-content: center

    li
      background: white
      border-radius: 50%
      padding: 0.5rem
      display: flex
      align-items: center
      cursor: pointer
      img
        width: 30px

::ng-deep

  body
    display: flex
    justify-content: center
    align-items: center
