/* You can add global styles to this file, and also import other style files */

*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: Arial, sans-serif


html, body
  height: 100%
  color: #fff


body
  background: linear-gradient(30deg, #060B1B, #162451)
  overflow: hidden

